{
  "name": "philippebeck/pam",
  "version": "2.0.3",
  "type": "library",
  "description": "Php Approachable Microframework",
  "keywords": [
    "php",
    "framework",
    "mvc",
    "Superglobal",
    "filters",
    "crud",
    "prepared queries",
    "twig extension",
    "integrate profiler"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Philippe Beck",
      "email": "philippe@philippebeck.net",
      "homepage": "https://philippebeck.net",
      "role": "Lead Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Pam\\": "core/"
    }
  },
  "require": {
    "php": "^7.2",
    "twig/twig": "^2.12.3"
  },
  "require-dev": {
    "tracy/tracy": "^2.7.2"
  },
  "config": {
    "platform": {
      "php": "7.2"
    }
  }
}
